body{
    background-color: #1a1a1a;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
}
header{
    background-color: #1a1a1a ;
}
nav a{
    color: white;
    font-size: 1.5rem;
    display: block;
    text-decoration: none;
    text-align: center;
}
#d{
    background-color: #1a1a1a;
    padding-left: 1rem;
    padding-right: 1rem;
   
}
#a{
    background-color: #333333;
    padding: 1rem;
}
#b{
    background-color: #4d4d4d;
    padding: 1rem;
}
#c{
    background-color: #666666;
    padding: 1rem;
}
#about{
    background-image: url(images/abstract-gray-crayon-drawing-on-paper-texture-background-photo.jpg);
    background-size: cover;
    
}
div{
    padding: 1rem;
}
img{
    max-width: 100%;
    border: 4px solid #1a1a1a;
    
}
h1{
    color: white;
    text-align: center;
    padding-bottom: 0.5rem;
    margin: 0;
}
.about h1{
    color: black;
    border-bottom: 5px solid #1a1a1a;
}
.about{
    background-color: rgba(255,255,255,0.4);
}
.about p{
    font-size: 1.1rem;
}
.stripe{
    background-color: #1a1a1a;
    padding: 1rem;
}
#gallery{
    background-color: #4d4d4d;
}
#music p{
    color: white;
    font-size: 1.1rem;
    padding: 1rem;
    margin: 0;
}
#music{
    background-color: #333333;
   
}
#music img{
    border: none;
}
#contact{
    background-color: #333333;
    
}
#contact p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    
}
#contact img{
    border: none;
    width: 20rem;
    display: block;
    margin: auto;
    
}
#e{
    position: fixed;
    background-color: #1a1a1a;
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    bottom: 0;
    font-size: 0.9rem;
}
#a:hover{
    background-color: #808080;
}
#b:hover{
    background-color: #808080;
}
#c:hover{
    background-color: #808080;
}
#e:hover{
    background-color: #666666;
}


@media (min-width: 1050px){
    #about p{
        font-size: 1.5rem;
        padding: 2rem;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }
    header img{
        
        max-width: 20rem;
        left: 0;
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    nav{
        display:flex;
        flex-direction: row;
        justify-content: right;
    }
    nav a{
    text-align: center;
    }
    #music{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 10%;
    }
    #music p{
        grid-column: 1/2;
        font-size: 1.5rem;
        padding-top: 3rem;
        
    }
    #music img{
        grid-column: 3/4;
    }  
    #music h1{
        grid-column: 1/5;
    }
}
@media (min-width: 1400px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}